public class IaClass3 {
    public IaClass3()//можно вызывать везде и создать экз класса везде
    {

    }
    protected IaClass3(int i)//можно вызвать конструктор в классе-наследнике, но где-то ещё создать экземпляр класса нельзя
    {

    }
    private IaClass3(int i, int j)//можно создать объект этого класса только где-то внути этого класса
    {

    }
}
